#home-intro {
  height: 100vh;
  width: 100%;
  position: relative;
}

#home-intro::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4) url("images/main-bg.jpg") center center/cover
    no-repeat;
  z-index: -1;
}

.home-container {
  padding: 4rem;
  flex-direction: column;
  backdrop-filter: blur(15px);
  color: white;
}

.greet-msg {
  font-family: "Playball", cursive;
}

.brand-name h1 {
  font-size: 3rem;
}

.home-btn {
  padding: 12px 24px;
  text-transform: uppercase;
  font-size: 12px;
  color: white;
  border-radius: 8px;
  margin: 10px 4px;
  border: none;
}

.home-btns #reservation-btn {
  background-color: var(--materialRed);
}

.home-btns #menu-btn {
  background-color: transparent;
  box-shadow: inset 0px 0px 0px 1px white;
}

/* Menu Intro Section */

.about-menu-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  align-items: center;
}

.about-menu-cols {
  padding: 0 2rem;
}

.menu-img img {
  display: block;
  margin: auto;
  width: 86%;
}

.menu-link-btn {
  border: none;
  outline: none;
  padding: 10px;
  background-color: var(--materialRed);
  color: white;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  border-radius: 8px;
}

.menu-link-btn:hover {
  background-color: rgb(222, 45, 45);
  box-shadow: 0px 0px 4px 4px rgba(255, 0, 0, 0.139);
}

/* Section Services */

#services {
  background-color: var(--materialRed);
}

.services-container {
  width: 100%;
  padding: 2rem 0;
}

/* Section Best Dishes */

.best-dishes-container {
  width: 100%;
}

/* Section Quote */

#quote {
  height: fit-content;
  width: 100%;
  position: relative;
  padding: 2rem;
}

#quote::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.176) url("./images/quote-bg.jpg") center
    center/cover no-repeat;
  background-blend-mode: darken;
  z-index: -1;
}
.quote-container {
  width: 80%;
  padding: 3rem 0;
  backdrop-filter: blur(20px);
}

.quote-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 680px) {
  #home-intro {
    height: 65vh;
  }

  .home-container {
    padding: 1rem;
    margin: 1rem;
  }

  .brand-name h1 {
    font-size: 1.6rem;
  }

  .greet-msg {
    font-size: 1rem;
  }

  .slogan {
    text-align: center;
    font-size: 14px;
  }

  .quote-container {
    width: 100%;
  }
  .content {
    width: 100% !important;
  }
}

@media only screen and (max-width: 420px) {
  .quote-heading h4 {
    font-size: 1.2rem;
  }
}
