.best-dishes-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 95%;
  margin: 0 auto;
  padding: 2rem 0;
}

.best-dish-card {
  background-color: var(--primary-dark-red);
  padding: 1.5rem;
  border-radius: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  overflow: hidden;
  border: none;
  max-width: 350px;
  margin: 0 auto;
}

.best-dish-card:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.best-dish-title h3 {
  font-size: 1.5rem;
  color: var(--text-white);
  margin-bottom: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.5px;
}

.best-dish-img img {
  display: block;
  margin: 0 auto;
  width: 100%;
  border-radius: 24px;
  transition: transform 0.3s ease;
}


@media screen and (max-width: 768px) {
  .best-dishes-row {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .best-dish-title h3 {
    font-size: 1.2rem;
  }
}
